html, body, #root {
  width: 100%;
  height: 100%;
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #515151;
}
.header {
  flex: 1;
}
.canvas {
  display: flex;
  flex-direction: column;
  flex: 3;

  .lines {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    .line {
      background-color: #f90;
      height: 9px;
      position: absolute;
      margin-top: -5px;
    }
  }

  .circles {
    flex: 1;
    display: flex;
    flex-direction: row;

    .circleItem {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;

      .circleCon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #f90;

        .circleCore {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #f90;

        }
      }
    }
  }
}
